Hoi,Text_LDPE,Text_HDPE,Text_PP,Text_PS,Text_EPS,Text_PVC,Text_PET,Text_Plastic,Text_AllPE,Text_AllPS,Width_LDPE,Width_HDPE,Width_PP,Width_PS,Width_EPS,Width_PVC,Width_PET,Width_Plastic,Width_AllPE,Width_AllPS
Import to Pre-consumer processes,90000$\pm$10000,109000$\pm$13000,126000$\pm$17000,53600$\pm$6200,32100$\pm$4100,104000$\pm$13000,67400$\pm$7900,582000$\pm$30000,199000$\pm$17000,85.8$\pm$7.5,10,10,10,10,10,10,10,10,10,10
Import to Consumer packaging,5700$\pm$2500,10600$\pm$4500,10200$\pm$4300,2700$\pm$1100,0$\pm$0,910$\pm$390,11700$\pm$5000,41700$\pm$8300,16300$\pm$5200,2.7$\pm$1.1,8,10,10,8,0,6,10,10,10,8
Import to Non-consumer packaging,16500$\pm$7000,2300$\pm$1100,4600$\pm$2000,640$\pm$290,1180$\pm$510,760$\pm$330,890$\pm$410,26800$\pm$7400,18800$\pm$7100,1.82$\pm$0.59,10,8,8,6,8,6,6,10,10,8
Import to Construction,330$\pm$160,36$\pm$25,580$\pm$230,0$\pm$0,0$\pm$0,0$\pm$0,710$\pm$340,1660$\pm$440,370$\pm$160,0$\pm$0,6,4,6,0,0,0,6,8,6,0
Import to Automotive,1640$\pm$320,3600$\pm$700,15300$\pm$2900,14.6$\pm$2.9,0$\pm$0,1660$\pm$330,1880$\pm$910,24000$\pm$3100,5240$\pm$770,0.0146$\pm$0.0029,8,8,10,4,0,8,8,10,8,4
Import to Agriculture,770$\pm$360,245$\pm$90,1740$\pm$410,0$\pm$0,0$\pm$0,0$\pm$0,590$\pm$320,3340$\pm$640,1020$\pm$370,0$\pm$0,6,6,8,0,0,0,6,8,8,0
Import to Hygiene products,0$\pm$0,370$\pm$240,280$\pm$180,0$\pm$0,0$\pm$0,0$\pm$0,910$\pm$480,1550$\pm$720,370$\pm$240,0$\pm$0,0,6,6,0,0,0,6,8,6,0
Import to Clothing,0$\pm$0,118$\pm$63,2240$\pm$660,0$\pm$0,0$\pm$0,0$\pm$0,15700$\pm$2800,18100$\pm$2900,118$\pm$63,0$\pm$0,0,6,8,0,0,0,10,10,6,0
Import to Household textiles,0$\pm$0,156$\pm$32,3960$\pm$730,0$\pm$0,0$\pm$0,0$\pm$0,11000$\pm$2000,15100$\pm$2100,156$\pm$32,0$\pm$0,0,6,8,0,0,0,10,10,6,0
Import to Other products,1610$\pm$330,1020$\pm$210,6900$\pm$1100,1800$\pm$360,0$\pm$0,680$\pm$140,1800$\pm$1000,13900$\pm$1600,2630$\pm$390,1.8$\pm$0.36,8,8,8,8,0,6,8,10,8,8
Production to Pre-consumer processes,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,26300$\pm$1800,26300$\pm$1800,0$\pm$0,0$\pm$0,0,0,0,0,0,0,10,10,0,0
Pre-consumer processes to Consumer packaging,15200$\pm$2900,41600$\pm$7600,28500$\pm$5400,18600$\pm$3100,0$\pm$0,3900$\pm$1200,68800$\pm$6900,177000$\pm$12000,56800$\pm$8200,18.6$\pm$3.1,10,10,10,10,0,8,10,10,10,10
Pre-consumer processes to Non-consumer packaging,43700$\pm$6400,9000$\pm$2100,12800$\pm$2700,4500$\pm$1000,5500$\pm$1500,3300$\pm$1000,5210$\pm$970,84100$\pm$7700,52800$\pm$6800,10$\pm$1.9,10,8,10,8,8,8,8,10,10,10
Pre-consumer processes to Construction,7800$\pm$2200,26000$\pm$6500,12900$\pm$3700,10600$\pm$2900,24300$\pm$3500,70000$\pm$11000,79$\pm$60,151000$\pm$14000,33700$\pm$6800,34.9$\pm$4.5,8,10,10,10,10,10,4,10,10,10
Pre-consumer processes to Automotive,1000$\pm$290,3110$\pm$810,12000$\pm$3000,19.2$\pm$5,0$\pm$0,9100$\pm$4600,240$\pm$160,25500$\pm$5600,4100$\pm$860,0.0192$\pm$0.005,6,8,10,4,0,8,6,10,8,4
Pre-consumer processes to Agriculture,9700$\pm$4100,830$\pm$190,4500$\pm$1100,75$\pm$44,0$\pm$0,1020$\pm$620,65$\pm$52,16100$\pm$4300,10500$\pm$4100,0.075$\pm$0.044,8,6,8,4,0,8,4,10,10,4
Pre-consumer processes to Hygiene products,0$\pm$0,580$\pm$380,760$\pm$470,0$\pm$0,0$\pm$0,0$\pm$0,101$\pm$79,1440$\pm$740,580$\pm$380,0$\pm$0,0,6,6,0,0,0,6,8,6,0
Pre-consumer processes to PCCP,0$\pm$0,76$\pm$44,0.165$\pm$0.089,0$\pm$0,0$\pm$0,0$\pm$0,0.24$\pm$0.14,77$\pm$44,76$\pm$44,0$\pm$0,0,4,1,0,0,0,1,4,4,0
Pre-consumer processes to Clothing,0$\pm$0,123$\pm$69,4400$\pm$1800,0$\pm$0,0$\pm$0,0$\pm$0,7300$\pm$2000,11900$\pm$2600,123$\pm$69,0$\pm$0,0,6,8,0,0,0,8,10,6,0
Pre-consumer processes to Household textiles,0$\pm$0,60$\pm$25,1920$\pm$660,0$\pm$0,0$\pm$0,0$\pm$0,3500$\pm$1500,5500$\pm$1700,60$\pm$25,0$\pm$0,0,4,8,0,0,0,8,8,4,0
Pre-consumer processes to Other products,4300$\pm$2500,8200$\pm$2500,31300$\pm$6400,11400$\pm$2700,228$\pm$90,8600$\pm$2900,590$\pm$200,64600$\pm$8400,12500$\pm$3600,11.6$\pm$2.7,8,8,10,10,6,8,6,10,10,10
Pre-consumer processes to Waste collection and recycling,5900$\pm$1500,6500$\pm$1700,9800$\pm$2100,3500$\pm$870,2160$\pm$570,6400$\pm$1800,7700$\pm$1500,41900$\pm$4000,12400$\pm$2300,6$\pm$1,8,8,8,8,8,8,8,10,10,8
Pre-consumer processes to Storm water and wastewater (MP),1.05$\pm$0.58,1.56$\pm$0.87,2.2$\pm$1.2,0.55$\pm$0.3,0.52$\pm$0.29,0.74$\pm$0.4,0.91$\pm$0.48,7.5$\pm$1.8,2.6$\pm$1.1,0.00107$\pm$0.00041,2,2,2,1,1,1,1,2,2,2
Pre-consumer processes to EEEPC,2080$\pm$590,13000$\pm$6800,4800$\pm$1300,4900$\pm$1300,0$\pm$0,1530$\pm$580,208$\pm$56,26500$\pm$7100,15100$\pm$6800,4.9$\pm$1.3,8,10,8,8,0,8,6,10,10,8
Pre-consumer processes to End-of-life,0$\pm$0,0.092$\pm$0.058,2.6$\pm$1.6,0$\pm$0,0$\pm$0,0$\pm$0,1.3$\pm$0.74,4$\pm$1.8,0.092$\pm$0.058,0$\pm$0,0,1,2,0,0,0,2,2,1,0
Pre-consumer processes to Soil (MP),9.3$\pm$4,12.3$\pm$5,15.5$\pm$5.7,5.4$\pm$2.3,3.7$\pm$1.5,9.3$\pm$4.2,10.8$\pm$3.6,66$\pm$11,21.6$\pm$6.4,0.0091$\pm$0.0028,2,4,4,2,2,2,4,4,4,2
Pre-consumer processes to Water (MP),0$\pm$0,0.0038$\pm$0.0045,0.1$\pm$0.11,0$\pm$0,0$\pm$0,0$\pm$0,0.053$\pm$0.054,0.16$\pm$0.12,0.0038$\pm$0.0045,0$\pm$0,0,1,1,0,0,0,1,1,1,0
Pre-consumer processes to Export,0,0,2610$\pm$640,0,0,0,0,0$\pm$0,0$\pm$0,0$\pm$0,0,0,8,0,0,0,0,0,0,0
Consumer packaging to Waste collection and recycling,17700$\pm$3500,45000$\pm$7800,33700$\pm$6100,19800$\pm$3100,0$\pm$0,4300$\pm$1200,62300$\pm$7000,183000$\pm$13000,62600$\pm$8600,19.8$\pm$3.1,10,10,10,10,0,8,10,10,10,10
Consumer packaging to On-the-go consumption,2320$\pm$550,5900$\pm$1300,3920$\pm$820,1210$\pm$260,0$\pm$0,390$\pm$120,16900$\pm$2900,30600$\pm$3300,8200$\pm$1400,1.21$\pm$0.26,8,8,8,8,0,6,10,10,8,8
Consumer packaging to Dumping,5.4$\pm$2,13.8$\pm$4.4,10.2$\pm$3.6,5.7$\pm$2.7,0$\pm$0,1.29$\pm$0.62,21.5$\pm$6.7,57.9$\pm$9.4,19.2$\pm$4.8,0.0057$\pm$0.0027,2,4,4,2,0,2,4,4,4,2
Consumer packaging to Organic waste collection,880$\pm$240,1360$\pm$330,1010$\pm$240,285$\pm$81,0$\pm$0,81$\pm$26,1240$\pm$220,4850$\pm$530,2240$\pm$410,0.285$\pm$0.081,6,8,8,6,0,4,8,8,8,6
Non-consumer packaging to Waste collection and recycling,59500$\pm$9700,11200$\pm$2500,17200$\pm$3500,5100$\pm$1100,6600$\pm$1600,4000$\pm$1100,6000$\pm$1100,110000$\pm$11000,71000$\pm$10000,11.7$\pm$2,10,10,10,8,8,8,8,10,10,10
Non-consumer packaging to Litter,710$\pm$410,134$\pm$81,206$\pm$99,61$\pm$33,79$\pm$52,48$\pm$27,72$\pm$40,1310$\pm$440,840$\pm$420,0.14$\pm$0.061,6,6,6,4,4,4,4,8,6,6
Non-consumer packaging to Dumping,16.4$\pm$7.4,3.1$\pm$1.5,4.7$\pm$1.8,1.4$\pm$0.62,1.82$\pm$0.95,1.09$\pm$0.52,1.66$\pm$0.74,30.2$\pm$7.9,19.5$\pm$7.6,0.0032$\pm$0.0011,4,2,2,2,2,2,2,4,4,2
Construction to Waste collection and recycling,8000$\pm$2200,25700$\pm$6400,13300$\pm$3600,10500$\pm$2800,24000$\pm$3400,69000$\pm$11000,780$\pm$370,151000$\pm$14000,33700$\pm$6800,34.5$\pm$4.4,8,10,10,10,10,10,6,10,10,10
Construction to Litter,80$\pm$37,250$\pm$130,114$\pm$73,104$\pm$52,240$\pm$130,690$\pm$260,0$\pm$0,1480$\pm$340,330$\pm$140,0.34$\pm$0.14,4,6,6,6,6,6,0,8,6,6
Construction to Dumping,2.18$\pm$0.9,7.1$\pm$3.2,3.6$\pm$1.8,2.9$\pm$1.3,6.6$\pm$3.1,18.9$\pm$6.3,0.22$\pm$0.14,41.5$\pm$8,9.2$\pm$3.3,0.0094$\pm$0.0034,2,2,2,2,2,4,1,4,2,2
Construction to Soil (MP),7.2$\pm$4,39$\pm$17,31$\pm$12,0$\pm$0,0$\pm$0,68$\pm$32,1.2$\pm$1.1,146$\pm$38,46$\pm$18,0$\pm$0,2,4,4,0,0,4,2,6,4,0
Construction to Soil,0$\pm$0,0.71$\pm$0.6,20$\pm$12,0$\pm$0,0$\pm$0,0$\pm$0,7.8$\pm$5.6,29$\pm$13,0.71$\pm$0.6,0$\pm$0,0,1,4,0,0,0,2,4,1,0
Construction to Indoor air (MP),0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,9.4$\pm$6.6,0$\pm$0,9.4$\pm$6.6,0$\pm$0,0$\pm$0,0,0,0,0,0,2,0,2,0,0
Construction to Air (MP),0$\pm$0,0$\pm$0,0$\pm$0,3.4$\pm$2.5,2.42$\pm$0.6,0$\pm$0,0$\pm$0,5.8$\pm$2.6,0$\pm$0,0.0058$\pm$0.0026,0,0,0,2,2,0,0,2,0,2
Automotive to Waste collection and recycling,1220$\pm$340,3110$\pm$860,12600$\pm$3200,15.7$\pm$4.5,0$\pm$0,5000$\pm$2500,980$\pm$520,23000$\pm$4200,4330$\pm$920,0.0157$\pm$0.0045,8,8,10,4,0,8,6,10,8,4
Automotive to Soil,1.77$\pm$0.87,3.8$\pm$1.8,15.1$\pm$7.3,0.0137$\pm$0.0086,0$\pm$0,1.9$\pm$1.2,0.024$\pm$0.012,22.5$\pm$7.7,5.5$\pm$2,0.0000137$\pm$0.0000086,2,2,4,1,0,2,1,4,2,1
Automotive to Export,1410$\pm$360,3600$\pm$900,14600$\pm$3400,18.1$\pm$4.7,0$\pm$0,5800$\pm$2800,1140$\pm$590,26500$\pm$4500,5000$\pm$970,0.0181$\pm$0.0047,8,8,10,4,0,8,8,10,8,4
Agriculture to Waste collection and recycling,9600$\pm$3800,1030$\pm$230,5500$\pm$1200,72$\pm$42,0$\pm$0,960$\pm$580,580$\pm$320,17800$\pm$4000,10600$\pm$3800,0.072$\pm$0.042,8,8,8,4,0,6,6,10,10,4
Agriculture to Dumping,2.7$\pm$1.4,0.29$\pm$0.12,1.61$\pm$0.67,0.02$\pm$0.016,0$\pm$0,0.27$\pm$0.18,0.17$\pm$0.13,5.1$\pm$1.6,3$\pm$1.4,0.00002$\pm$0.000016,2,1,2,1,0,1,1,2,2,1
Agriculture to Organic waste collection,400$\pm$170,19.2$\pm$6.3,273$\pm$80,0.97$\pm$0.63,0$\pm$0,25$\pm$16,29$\pm$18,740$\pm$190,410$\pm$170,0.00097$\pm$0.00063,6,4,6,1,0,4,4,6,6,1
Agriculture to Soil (MP),108$\pm$77,2.1$\pm$1.9,54$\pm$39,0.074$\pm$0.056,0$\pm$0,7.7$\pm$6,7.6$\pm$6.8,180$\pm$87,110$\pm$77,0.000074$\pm$0.000056,6,2,4,1,0,2,2,6,6,1
Agriculture to Soil,340$\pm$180,24$\pm$12,360$\pm$210,2.2$\pm$2.1,0$\pm$0,29$\pm$22,41$\pm$36,800$\pm$280,360$\pm$180,0.0022$\pm$0.0021,6,4,6,2,0,4,4,6,6,2
Hygiene products to Waste collection and recycling,0$\pm$0,740$\pm$470,850$\pm$570,0$\pm$0,0$\pm$0,0$\pm$0,810$\pm$450,2400$\pm$1200,740$\pm$470,0$\pm$0,0,6,6,0,0,0,6,8,6,0
Hygiene products to Storm water and wastewater,0$\pm$0,210$\pm$180,190$\pm$110,0$\pm$0,0$\pm$0,0$\pm$0,200$\pm$130,600$\pm$300,210$\pm$180,0$\pm$0,0,6,6,0,0,0,6,6,6,0
Hygiene products to Dumping,0$\pm$0,0.26$\pm$0.18,0.28$\pm$0.21,0$\pm$0,0$\pm$0,0$\pm$0,0.27$\pm$0.17,0.81$\pm$0.41,0.26$\pm$0.18,0$\pm$0,0,1,1,0,0,0,1,1,1,0
PCCP to Waste collection and recycling,0$\pm$0,3.8$\pm$2.9,0.0082$\pm$0.006,0$\pm$0,0$\pm$0,0$\pm$0,0.0122$\pm$0.0092,3.8$\pm$2.9,3.8$\pm$2.9,0$\pm$0,0,2,1,0,0,0,1,2,2,0
PCCP to Storm water and wastewater (MP),0$\pm$0,72$\pm$42,0.157$\pm$0.085,0$\pm$0,0$\pm$0,0$\pm$0,0.23$\pm$0.13,73$\pm$42,72$\pm$42,0$\pm$0,0,4,1,0,0,0,1,4,4,0
Clothing to Waste collection and recycling,0$\pm$0,240$\pm$130,6600$\pm$2300,0$\pm$0,0$\pm$0,0$\pm$0,22900$\pm$3400,29800$\pm$4100,240$\pm$130,0$\pm$0,0,6,8,0,0,0,10,10,6,0
Clothing to Storm water and wastewater (MP),0$\pm$0,0.6$\pm$1.2,16$\pm$29,0$\pm$0,0$\pm$0,0$\pm$0,56$\pm$95,70$\pm$120,0.6$\pm$1.2,0$\pm$0,0,1,4,0,0,0,4,4,1,0
Clothing to Dumping,0$\pm$0,0.065$\pm$0.044,1.81$\pm$0.92,0$\pm$0,0$\pm$0,0$\pm$0,6.2$\pm$2.7,8.1$\pm$2.8,0.065$\pm$0.044,0$\pm$0,0,1,2,0,0,0,2,2,1,0
Clothing to Indoor air (MP),0$\pm$0,0.38$\pm$0.57,11$\pm$15,0$\pm$0,0$\pm$0,0$\pm$0,36$\pm$47,47$\pm$61,0.38$\pm$0.57,0$\pm$0,0,1,4,0,0,0,4,4,1,0
Clothing to Air (MP),0$\pm$0,0.12$\pm$0.23,3.3$\pm$5.6,0$\pm$0,0$\pm$0,0$\pm$0,11$\pm$18,15$\pm$24,0.12$\pm$0.23,0$\pm$0,0,1,2,0,0,0,4,4,1,0
Household textiles to Waste collection and recycling,0$\pm$0,215$\pm$47,5900$\pm$1100,0$\pm$0,0$\pm$0,0$\pm$0,14500$\pm$2600,20500$\pm$2800,215$\pm$47,0$\pm$0,0,6,8,0,0,0,10,10,6,0
Household textiles to Storm water and wastewater (MP),0$\pm$0,0.1$\pm$0.18,2.7$\pm$4.8,0$\pm$0,0$\pm$0,0$\pm$0,7$\pm$11,9$\pm$16,0.1$\pm$0.18,0$\pm$0,0,1,2,0,0,0,2,2,1,0
Household textiles to Dumping,0$\pm$0,0.058$\pm$0.026,1.6$\pm$0.66,0$\pm$0,0$\pm$0,0$\pm$0,3.9$\pm$1.7,5.5$\pm$1.9,0.058$\pm$0.026,0$\pm$0,0,1,2,0,0,0,2,2,1,0
Household textiles to Indoor air (MP),0$\pm$0,0.37$\pm$0.32,10$\pm$8.5,0$\pm$0,0$\pm$0,0$\pm$0,25$\pm$21,35$\pm$29,0.37$\pm$0.32,0$\pm$0,0,1,4,0,0,0,4,4,1,0
Household textiles to Air (MP),0$\pm$0,0.016$\pm$0.035,0.44$\pm$0.92,0$\pm$0,0$\pm$0,0$\pm$0,1.1$\pm$2.2,1.6$\pm$3.2,0.016$\pm$0.035,0$\pm$0,0,1,1,0,0,0,2,2,1,0
Other products to Waste collection and recycling,7600$\pm$2600,20900$\pm$6400,41800$\pm$7000,17300$\pm$3100,228$\pm$90,10600$\pm$3100,2600$\pm$1100,101000$\pm$11000,28500$\pm$6900,17.5$\pm$3.1,8,10,10,10,6,10,8,10,10,10
Other products to Storm water and wastewater (MP),0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,7.1$\pm$3.4,0$\pm$0,7.1$\pm$3.4,0$\pm$0,0$\pm$0,0,0,0,0,0,2,0,2,0,0
Other products to On-the-go consumption,0$\pm$0,0$\pm$0,132$\pm$57,66$\pm$37,0$\pm$0,0$\pm$0,0$\pm$0,198$\pm$68,0$\pm$0,0.066$\pm$0.037,0,0,6,4,0,0,0,6,0,4
Other products to Dumping,2$\pm$1,6$\pm$2.8,9.5$\pm$2.9,4.9$\pm$1.5,0.062$\pm$0.038,2.9$\pm$1.2,0.68$\pm$0.4,26.3$\pm$4.6,8.2$\pm$3,0.0049$\pm$0.0015,2,2,2,2,1,2,1,4,2,2
Other products to Organic waste collection,0$\pm$0,17.1$\pm$8.3,195$\pm$75,38$\pm$14,0$\pm$0,0$\pm$0,0$\pm$0,250$\pm$76,17.1$\pm$8.3,0.038$\pm$0.014,0,4,6,4,0,0,0,6,4,4
Other products to Soil (MP),0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,7.1$\pm$3.4,0$\pm$0,7.1$\pm$3.4,0$\pm$0,0$\pm$0,0,0,0,0,0,2,0,2,0,0
Other products to Soil,1.3$\pm$1.5,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,1.3$\pm$1.5,1.3$\pm$1.5,0$\pm$0,2,0,0,0,0,0,0,2,2,0
Other products to Indoor air (MP),0$\pm$0,1.31$\pm$0.79,14$\pm$7.4,2.5$\pm$1.3,0$\pm$0,0$\pm$0,0$\pm$0,17.8$\pm$7.5,1.31$\pm$0.79,0.0025$\pm$0.0013,0,2,4,2,0,0,0,4,2,2
Other products to Export,369$\pm$99,1390$\pm$740,830$\pm$220,670$\pm$190,0$\pm$0,221$\pm$74,27.6$\pm$8,3500$\pm$810,1760$\pm$750,0.67$\pm$0.19,6,8,6,6,0,6,4,8,8,6
Other products to Water,0.22$\pm$0.25,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0$\pm$0,0.22$\pm$0.25,0.22$\pm$0.25,0$\pm$0,1,0,0,0,0,0,0,1,1,0
Waste collection and recycling to Storm water and wastewater (MP),3.3$\pm$1.4,11$\pm$6.2,15.5$\pm$6.5,3.8$\pm$2.1,0.00103$\pm$0.00042,6.2$\pm$3.7,0.36$\pm$0.13,40$\pm$10,14.3$\pm$6.4,0.0038$\pm$0.0021,2,4,4,2,1,2,1,4,4,2
Waste collection and recycling to Litter,79$\pm$43,250$\pm$150,133$\pm$73,103$\pm$64,240$\pm$130,680$\pm$380,7.7$\pm$5.8,1490$\pm$450,330$\pm$160,0.34$\pm$0.15,4,6,6,6,6,6,2,8,6,6
Waste collection and recycling to End-of-life,108000$\pm$13000,117000$\pm$13000,148000$\pm$17000,57300$\pm$6300,33000$\pm$4100,100000$\pm$13000,122000$\pm$9500,686000$\pm$31000,225000$\pm$19000,90.3$\pm$7.5,10,10,10,10,10,10,10,10,10,10
Waste collection and recycling to Soil (MP),5$\pm$1.6,12.3$\pm$6.2,16.2$\pm$6.6,4.1$\pm$2.2,0.27$\pm$0.11,6.9$\pm$3.7,1.92$\pm$0.72,47$\pm$10,17.3$\pm$6.4,0.0044$\pm$0.0022,2,4,4,2,1,2,2,4,4,2
Waste collection and recycling to Soil,9.4$\pm$3.1,7.4$\pm$2.8,10.9$\pm$4.3,3.8$\pm$1.6,0.72$\pm$0.32,1.93$\pm$0.86,12.5$\pm$4.2,46.6$\pm$7.5,16.8$\pm$4.2,0.0045$\pm$0.0017,2,2,4,2,1,2,4,4,4,2
Waste collection and recycling to Air (MP),3.3$\pm$1.4,10.9$\pm$6.2,15.3$\pm$6.6,3.8$\pm$2.2,0$\pm$0,6.2$\pm$3.6,0.183$\pm$0.093,40$\pm$10,14.2$\pm$6.4,0.0038$\pm$0.0022,2,4,4,2,0,2,1,4,4,2
Waste collection and recycling to Export,4400$\pm$1400,3300$\pm$1100,3010$\pm$870,181$\pm$51,195$\pm$73,570$\pm$210,12600$\pm$2000,24300$\pm$2700,7800$\pm$1700,0.376$\pm$0.09,8,8,8,6,6,6,10,10,8,6
Storm water and wastewater to End-of-life,9$\pm$8.1,220$\pm$180,200$\pm$100,3.6$\pm$3.1,1.6$\pm$1.6,4.6$\pm$4,230$\pm$130,670$\pm$300,230$\pm$180,0.0052$\pm$0.0035,2,6,6,2,2,2,6,6,6,2
Storm water and wastewater to Water,9.1$\pm$8.1,18$\pm$14,13.8$\pm$9.9,3.7$\pm$3.2,1.7$\pm$1.6,4.6$\pm$4,41$\pm$34,92$\pm$39,27$\pm$16,0.0054$\pm$0.0036,2,4,4,2,2,2,4,4,4,2
Storm water and wastewater (MP) to End-of-life,3.4$\pm$1.3,73$\pm$37,36$\pm$30,3.8$\pm$1.9,0.29$\pm$0.18,11.3$\pm$4.3,61$\pm$91,190$\pm$130,77$\pm$37,0.0041$\pm$0.0019,2,4,4,2,1,4,4,6,4,2
Storm water and wastewater (MP) to Soil (MP),0.69$\pm$0.37,9.6$\pm$7.7,5.2$\pm$5,0.61$\pm$0.4,0.17$\pm$0.12,1.39$\pm$0.91,8$\pm$14,26$\pm$19,10.3$\pm$7.7,0.00078$\pm$0.00042,1,2,2,1,1,2,2,4,4,1
Storm water and wastewater (MP) to Water (MP),0.26$\pm$0.16,3.2$\pm$3.1,1.7$\pm$1.7,0.22$\pm$0.17,0.069$\pm$0.052,2.3$\pm$1.6,2.6$\pm$5.9,10.3$\pm$7.7,3.4$\pm$3.1,0.00029$\pm$0.00018,1,2,2,1,1,2,2,4,2,1
On-the-go consumption to Waste collection and recycling,930$\pm$370,2360$\pm$940,1630$\pm$630,510$\pm$200,0$\pm$0,159$\pm$70,6800$\pm$2500,12400$\pm$2800,3300$\pm$1000,0.51$\pm$0.2,6,8,8,6,0,6,8,10,8,6
On-the-go consumption to Litter,1380$\pm$450,3500$\pm$1100,2430$\pm$730,760$\pm$230,0$\pm$0,235$\pm$88,10100$\pm$2800,18500$\pm$3200,4900$\pm$1200,0.76$\pm$0.23,8,8,8,6,0,6,10,10,8,6
Litter to Waste collection and recycling,2000$\pm$610,3500$\pm$1100,2460$\pm$720,870$\pm$240,440$\pm$180,1280$\pm$420,8700$\pm$2700,19300$\pm$3100,5500$\pm$1200,1.31$\pm$0.3,8,8,8,6,6,8,8,10,8,8
Litter to Storm water and wastewater,18$\pm$11,30$\pm$18,21$\pm$13,7.3$\pm$4.2,3.3$\pm$2.3,9.2$\pm$5.3,75$\pm$45,164$\pm$51,48$\pm$21,0.0106$\pm$0.0048,4,4,4,2,2,2,4,6,4,4
Litter to Soil,260$\pm$160,640$\pm$410,430$\pm$270,170$\pm$100,121$\pm$99,380$\pm$290,1480$\pm$970,3500$\pm$1100,900$\pm$440,0.29$\pm$0.14,6,6,6,6,6,6,8,8,6,6
Litter to Water,1.87$\pm$0.8,3.1$\pm$1.3,2.2$\pm$0.93,0.75$\pm$0.3,0.33$\pm$0.18,0.94$\pm$0.39,7.8$\pm$3.4,17$\pm$3.8,5$\pm$1.5,0.00108$\pm$0.00035,2,2,2,1,1,1,2,4,2,2
Dumping to Litter,28.9$\pm$8.1,30.6$\pm$6.3,33.4$\pm$6.1,14.9$\pm$3.5,8.5$\pm$3.3,24.5$\pm$6.6,34.6$\pm$7.6,175$\pm$16,60$\pm$10,0.0234$\pm$0.0048,4,4,4,4,2,4,4,6,4,4
Indoor air to Waste collection and recycling,0$\pm$0,1.17$\pm$0.73,20$\pm$13,1.42$\pm$0.91,0$\pm$0,5.3$\pm$4.2,35$\pm$33,62$\pm$42,1.17$\pm$0.73,0.00142$\pm$0.00091,0,2,4,2,0,2,4,4,2,2
Indoor air to Storm water and wastewater (MP),0$\pm$0,0.21$\pm$0.14,3.5$\pm$2.5,0.25$\pm$0.18,0$\pm$0,0.95$\pm$0.83,6.2$\pm$6.2,11.1$\pm$7.9,0.21$\pm$0.14,0.00025$\pm$0.00018,0,1,2,1,0,1,2,4,1,1
Indoor air to Air (MP),0$\pm$0,0.67$\pm$0.59,11$\pm$11,0.83$\pm$0.75,0$\pm$0,3.1$\pm$3.4,20$\pm$24,36$\pm$30,0.67$\pm$0.59,0.00083$\pm$0.00075,0,1,4,1,0,2,4,4,1,1
Air to Soil (MP),3.1$\pm$1.3,11.2$\pm$6,29$\pm$15,7.6$\pm$3.3,2.3$\pm$0.58,8.9$\pm$4.7,31$\pm$34,93$\pm$45,14.3$\pm$6.1,0.0099$\pm$0.0033,2,4,4,2,2,2,4,4,4,2
Air to Water (MP),0.16$\pm$0.11,0.55$\pm$0.45,1.4$\pm$1.1,0.37$\pm$0.27,0.112$\pm$0.067,0.43$\pm$0.36,1.5$\pm$2,4.5$\pm$2.6,0.71$\pm$0.46,0.00048$\pm$0.00028,1,1,2,1,1,1,2,2,1,1
Organic waste collection to Compost,7.9$\pm$4.8,8.7$\pm$5.3,9.2$\pm$5.4,2$\pm$1.2,0$\pm$0,0.66$\pm$0.43,7.9$\pm$4.6,36$\pm$10,16.6$\pm$7.2,0.002$\pm$0.0012,2,2,2,2,0,1,2,4,4,2
Organic waste collection to Compost (MP),7$\pm$4.4,7.7$\pm$4.8,8.1$\pm$5,1.8$\pm$1.1,0$\pm$0,0.58$\pm$0.39,7$\pm$4.2,32.2$\pm$9.4,14.7$\pm$6.5,0.0018$\pm$0.0011,2,2,2,2,0,1,2,4,4,2
Organic waste collection to End-of-life,1260$\pm$290,1380$\pm$330,1460$\pm$280,320$\pm$82,0$\pm$0,104$\pm$31,1250$\pm$220,5770$\pm$570,2640$\pm$440,0.32$\pm$0.082,8,8,8,6,0,6,8,8,8,6
Compost to Soil,7.9$\pm$4.8,8.7$\pm$5.3,9.2$\pm$5.4,2$\pm$1.2,0$\pm$0,0.66$\pm$0.43,7.9$\pm$4.6,36$\pm$10,16.6$\pm$7.2,0.002$\pm$0.0012,2,2,2,2,0,1,2,4,4,2
Compost (MP) to Soil (MP),7$\pm$4.4,7.7$\pm$4.8,8.1$\pm$5,1.8$\pm$1.1,0$\pm$0,0.58$\pm$0.39,7$\pm$4.2,32.2$\pm$9.4,14.7$\pm$6.5,0.0018$\pm$0.0011,2,2,2,2,0,1,2,4,4,2
Total to Soil (MP),140$\pm$78,94$\pm$23,159$\pm$48,19.6$\pm$5.2,6.5$\pm$1.8,110$\pm$34,67$\pm$43,600$\pm$110,234$\pm$81,0.0261$\pm$0.0055,6,4,6,4,2,6,4,6,6,4
Total to Water (MP),0.41$\pm$0.2,3.7$\pm$3.1,3.1$\pm$2.2,0.59$\pm$0.32,0.181$\pm$0.086,2.8$\pm$1.7,4.1$\pm$6.7,14.9$\pm$8.8,4.1$\pm$3.1,0.00077$\pm$0.00034,1,2,2,1,1,2,2,4,2,1
Total to Soil,620$\pm$240,690$\pm$410,850$\pm$340,180$\pm$100,122$\pm$99,410$\pm$290,1550$\pm$970,4400$\pm$1200,1300$\pm$480,0.3$\pm$0.14,6,6,6,6,6,6,8,8,8,6
Total to Water,11.2$\pm$8.3,21$\pm$14,16$\pm$10,4.5$\pm$3.3,2$\pm$1.7,5.6$\pm$4.1,48$\pm$35,109$\pm$41,33$\pm$17,0.0065$\pm$0.0037,4,4,4,2,2,2,4,6,4,2
External to Import,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Production,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
External to Pre-consumer processes,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Consumer packaging,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Non-consumer packaging,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Construction,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Automotive,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Agriculture,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Hygiene products,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0
External to PCCP,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0
External to Clothing,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0
External to Household textiles,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0
External to Other products,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Waste collection and recycling,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Storm water and wastewater,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Storm water and wastewater (MP),0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to On-the-go consumption,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Litter,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Dumping,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Indoor air,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1
External to Air,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
External to Organic waste collection,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Compost,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Compost (MP),0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1
External to Total,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
